# Study

study-dao/: .project  pom.xml
study-dao/src/main/java/: TesteProg.java
study-dao/src/main/java/br/com/study/dao/: DAO.java  TesteDao.java
study-dao/src/main/java/br/com/study/dao/impl/: AbstractDAO.java  TesteDAOIMPL.java
study-model/: .project
study-model/src/main/java/br/com/study/entities/: BasicModel.java  Teste.java
study-service/: .project  pom.xml
study-validation/: .project
